# Module_6_HW_8

./: README.md
bookStore/: bookStore.sln  docker-compose.yml
bookStore/Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs
bookStore/Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
bookStore/Catalog/Catalog.Host/Controllers/: AuthorController.cs  BffController.cs  BookController.cs  GenreController.cs
bookStore/Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
bookStore/Catalog/Catalog.Host/Data/Entities/: Author.cs  Book.cs  Genre.cs
bookStore/Catalog/Catalog.Host/Data/EntityConfigurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs
bookStore/Catalog/Catalog.Host/Migrations/: 20231120183545_CreateDB.Designer.cs  20231120183545_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
bookStore/Catalog/Catalog.Host/Repositories/: AuthorRepository.cs  BffRepository.cs  BookRepository.cs  GenreRepository.cs
bookStore/Catalog/Catalog.Host/Repositories/Interfaces/: IAuthorRepository.cs  IBffRepository.cs  IBookRepository.cs  IGenreRepository.cs
bookStore/Catalog/Catalog.Host/Services/: AuthorService.cs  BffService.cs  BookService.cs  GenreService.cs
bookStore/Catalog/Catalog.Host/Services/Interfaces/: IAuthorService.cs  IBffService.cs  IBookService.cs  IGenreService.cs
bookStore/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
bookStore/Catalog/Catalog.UnitTests/Services/: AuthorServiceTest.cs  BffServiceTest.cs  BookServiceTest.cs  GenreServiceTest.cs
bookStore/IdentityServer/IdentityServer/: AppSettings.cs  Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
bookStore/IdentityServer/IdentityServer/Quickstart/Account/: ExternalController.cs
bookStore/IdentityServer/IdentityServer/Quickstart/Home/: HomeController.cs
bookStore/Infrastructure/Infrastructure/: ComponentDefaults.cs  Infrastructure.csproj
bookStore/Infrastructure/Infrastructure/Configuration/: AuthorizationConfig.cs  ClientConfig.cs
bookStore/Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
bookStore/Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
bookStore/Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
bookStore/Infrastructure/Infrastructure/Identity/: AuthPolicy.cs  AuthScheme.cs  ScopeAttribute.cs  ScopeHandler.cs  ScopeRequirement.cs
bookStore/Infrastructure/Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs
bookStore/Infrastructure/Infrastructure/Services/Interfaces/: IDbContextWrapper.cs
