is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catalog.Host
build_property.RootNamespace = Catalog.Host
build_property.ProjectDir = D:\A-level\Module 6\Module_6_HW_8\bookStore\Catalog\Catalog.Host\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\A-level\Module 6\Module_6_HW_8\bookStore\Catalog\Catalog.Host
build_property._RazorSourceGeneratorDebug = 
